set timeout=5
set default=0

menuentry "galos" {
    multiboot /boot/kernel-7.elf ro vga=normal
    boot
}

menuentry "galos (debug)" {
    multiboot /boot/kernel-7.elf ro vga=normal
    debug
    boot
}